<!DOCTYPE html>
<meta charset="utf-8">
<title>SANKEY Experiment</title>
<style>

.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

.link:hover {
  stroke-opacity: .5;
}

#slider {
  width: 800px;
  margin-left: auto; 
  margin-right: auto;
}

#chart {
  width: 980px;
  margin-left: auto;
  margin-right: auto;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

</style>

<body>

<p id="chart">

<script type="text/javascript" src="../lib/d3/d3.v3.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/d3/d3.slider.css" media="screen" />
<script src="../lib/d3/sankey.js"></script>
<script src="../lib/d3/d3.slider.js"></script>
<script src="../lib/d3/d3.tip.v0.6.3.js"></script>
<div id="slider"></div>

<script>
	
var units = "Widgets";

var margin = {top: 10, right: 10, bottom: 10, left: 10},
    width = 1000 - margin.left - margin.right,
    height = 800 - margin.top - margin.bottom;

var formatNumber = d3.format(",.0f"),    // zero decimal places
    format = function(d) { return formatNumber(d) + " " + units; },
    color = d3.scale.category20();

// add slider
var slider = d3.slider().axis(true).min(2005).max(2014).step(1);

d3.select("#slider").call(slider.on("slide", function(evt, value) { svg.selectAll('*').remove(); var yyyy = value; searchYear(yyyy) }));

// add tooltip
var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return d.source.name + " to " + d.target.name + ": " + d.value + " refugees";
  })

var svg = d3.select("#chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

// Set the sankey diagram properties
var sankey = d3.sankey()
    .nodeWidth(36)
    .nodePadding(10)
    .size([width, height]);

var path = sankey.link();

// load the data
// json file was created online, besides, I modified the header for convenience.   "Year" to year, "Country / territory of asylum/residence" to target, "Origin" to source, "Refugees (incl. refugee-like situations)" to value.

// since different year has differnent number, a if statement is needed.

function searchYear(temp) {
    d3.json("poc.json", function(error, data) { 
      graph = {"nodes" : [], "links" : []};
        data.forEach(function (d) {
          if (d["Year"] == temp)
          {
            // add nodes to graph
            graph.nodes.push({ "name": d["Origin"] });
            graph.nodes.push({ "name": d["Country / territory of asylum/residence"] });
            // add nodes to graph and construct the "dataset" data structure
            graph.links.push({ 
              "source": d["Origin"],
              "target": d["Country / territory of asylum/residence"],
              "value":  +d["Refugees (incl. refugee-like situations)"]
            }); 
          };
        });
         // return only the distinct / unique nodes
        graph.nodes = d3.keys(d3.nest()
          .key(function (d) { return d.name; })
          .map(graph.nodes));
     // loop through each link replacing the text with its index from node
     graph.links.forEach(function (d, i) {
       graph.links[i].source = graph.nodes.indexOf(graph.links[i].source);
       graph.links[i].target = graph.nodes.indexOf(graph.links[i].target);
     });

     //now loop through each nodes to make nodes an array of objects
     // rather than an array of strings
     graph.nodes.forEach(function (d, i) {
       graph.nodes[i] = { "name": d };
     });

    sankey
      .nodes(graph.nodes)
      .links(graph.links)
      .layout(0);

  // add in the links
    var link = svg.append("g").selectAll(".link")
        .data(graph.links)
      .enter().append("path")
        .attr("class", "link")
        .attr("d", path)
        .style("stroke-width", function(d) { return Math.max(1, d.dy); })
        .sort(function(a, b) { return b.dy - a.dy; })
        .on('mouseover', tip.show)
        .on('mouseout', tip.hide);

  // add the link titles
    link.append("title")
          .text(function(d) {
          return d.source.name + " → " + 
                  d.target.name + "\n" + format(d.value); });

  // add in the nodes
    var node = svg.append("g").selectAll(".node")
        .data(graph.nodes)
      .enter().append("g")
        .attr("class", "node")
        .attr("transform", function(d) { 
        return "translate(" + d.x + "," + d.y + ")"; })
      .call(d3.behavior.drag()
        .origin(function(d) { return d; })
        .on("dragstart", function() { 
        this.parentNode.appendChild(this); })
        .on("drag", dragmove));

  // add the rectangles for the nodes
    node.append("rect")
        .attr("height", function(d) { return d.dy; })
        .attr("width", sankey.nodeWidth())
        .style("fill", function(d) { 
        return d.color = color(d.name.replace(/ .*/, "")); })
        .style("stroke", function(d) { 
        return d3.rgb(d.color).darker(2); })
      .append("title")
        .text(function(d) { 
        return d.name + "\n" + format(d.value); });

  // add in the title for the nodes
    node.append("text")
        .attr("x", -6)
        .attr("y", function(d) { return d.dy / 2; })
        .attr("dy", ".35em")
        .attr("text-anchor", "end")
        .attr("transform", null)
        .text(function(d) { return d.name; })
      .filter(function(d) { return d.x < width / 2; })
        .attr("x", 6 + sankey.nodeWidth())
        .attr("text-anchor", "start");

  // the function for moving the nodes
    function dragmove(d) {
      d3.select(this).attr("transform", 
          "translate(" + d.x + "," + (
                  d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))
              ) + ")");
      sankey.relayout();
      link.attr("d", path);
    }
  });
}
</script>

</body>
</html>