<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>D3 Demo: SVG with data</title>
    <script type="text/javascript" src="../lib/d3/d3.v3.min.js"></script>
    <style type="text/css">
      .axis line,
      .axis path{
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      } 
      .axis text{
        font-family: sans-serif;
        font-size: 11px;
      }
      .legend {
        font-family: sans-serif;
          font-size: 15px;
          text-anchor: middle;
      }

     body {
        width: 615px;
        margin-left: auto;
        margin-right: auto;
      }

    </style>
  </head>
  <body>
    <script type="text/javascript">
      var year = ["2007", "2008", "2009", "2010", "2011"],
          year_rev = year.reverse();
          console.log(year_rev)
      //define the canvas margin
      var margin = {top:20, right:50, bottom:100, left:75},
          w = 740 - margin.left - margin.right,
          h = 500 - margin.top - margin.bottom;

      // rangeRoundBands([0,elementWidth], barPad, barOuterPad)
      // Note that our barOuterPad and barPad are now fractions. This is because d3 expects a number, usually between 0 and 1, that is described as a proportion of the eventual width of the bands.
      // The range is specified as bands using rangeRoundBands. This is different than rangeBands in that all spaces are guaranteed to be integers, avoiding antialiasing on screen.
      var xScale = d3.scale.ordinal().rangeRoundBands([0,w],.1);

      var yScale = d3.scale.linear().rangeRound([h,0]);

      var z = d3.scale.category10();

      //define x and y axis
      var xAxis = d3.svg.axis()
                        .scale(xScale).orient("bottom");

      var yAxis = d3.svg.axis()
                        .scale(yScale).orient("left")
                        .tickFormat(d3.format(".2s"));

      //create SVG element
      var svg = d3.select("body")
                  .append("svg")
                  .attr("width", w + margin.left + margin.right)
                  .attr("height", h + margin.top + margin.bottom)
                  .append('g')
                  .attr('transform',"translate(" + margin.left + "," + margin.top + ")");

      d3.csv("nepal_new.csv", function(error, d) {
        if (error) throw error;
        var temp = d.slice(0,9);
        console.log(d);
        var layers = d3.layout.stack()(year.map(function(c) {
          return temp.map(function(d) {
            return {x: d.District, y: +d[c]};
          });
        }));

        xScale.domain(layers[0].map(function(d) { return d.x; }));
        yScale.domain([0, d3.max(layers[layers.length - 1], function(d) { return d.y0 + d.y; })]).nice();

        var layer = svg.selectAll(".layer")
                       .data(layers)
                       .enter().append("g")
                       .attr("class", "layer")
                       .style("fill", function(d, i) { return z(i); });
          
          console.log(layers);
          //create rectangles
          layer.selectAll("rect")
               .data(function(d){return d;})
               .enter()
               .append("rect")
               .attr("x", function(d){return xScale(d.x);})
               .attr("y", function(d){return yScale(d.y+d.y0);})
               .attr("height", function(d){return yScale(d.y0)-yScale(d.y+d.y0);})
               .attr("width",xScale.rangeBand()-1);

          //create legends
          svg.append("g")
             .attr("class","axis")
             .attr("transform","translate(0,"+h+")")
             .call(xAxis);

          svg.append("g")
             .attr("class","axis")
             .attr("transform","translate(0,0)")
             .call(yAxis);

            //draw legend
            var legend = svg.selectAll(".legend")
                            .data(z.domain().reverse())
                            .enter().append("g")
                            .attr("class", "legend")
                            .attr("transform", function(d, i){return "translate(0,"+ i*20+")";});

            // draw legend colored rectangles
            legend.append("rect")
                  .attr("x", w-40)
                  .attr("y", 40)
                  .attr("width", 18)
                  .attr("height", 18)
                  .style("fill", z);

            // draw legend text
            legend.append("text")
                  .attr("x", w-50)
                  .attr("y", 55)
                  .style("text-anchor", "end")
                  .text(function(d,i) { var temp = year_rev.reverse(); return temp[i];})

            // axis labels
            svg.append("text")
               .attr("class", "label")
               .attr("x", w/2)
               .attr("y", h + 45)
               .style("text-anchor", "middle")
               .text("District");

            svg.append("text")
               .attr("class", "label")
               .attr("x", -h/2)
               .attr("y", -45)
               .attr("transform","rotate(-90)")
               .style("text-anchor", "middle")
               .text("Total number of teachers");               

        });
    </script>
  </body>
</html>