<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3 Demo: SVG with data</title>
		<script type="text/javascript" src="../lib/d3/d3.v3.min.js"></script>
		<style type="text/css">
			.axis path,
			.axis line{
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}	
			.axis text{
				font-family: sans-serif;
				font-size: 11px;
			}
			.legend {
				font-family: sans-serif;
   	 			font-size: 15px;
    			text-anchor: middle;
			}
			body {
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
			}

		</style>
	</head>
	<body>
		<script type="text/javascript">
			
			//basic parameters: height, width, padding and color
			var w = 1000;
			var h = 600;
			var padding = 40;
			var dataset = [];
			var color = d3.scale.category20();

			d3.csv("ForestFires.csv", function(d){
					return{
			//return {} denotes that Object{} being returned.
			//first function is parsing function, second function is assigning function.
						area: +d.area,
						wind: +d.wind,
						month: d.month //transform the data from string to interger.
					};
				}, function(error, rows){
					dataset = rows
            		//axis for circles
 					var xScale = d3.scale.linear()
                     			   .domain([0, d3.max(dataset, function(d){return d.wind;})])
                     			   .range([padding, w-padding*2]);
					var yScale = d3.scale.log().base(10)
                    	 		   .domain([0.4, d3.max(dataset, function(d){return d.area;})])
            			           .range([h-padding, padding]);          		
            		//define x and y axis
                    var xAxis = d3.svg.axis()
                    			  .scale(xScale).orient("bottom");
            	    var yAxis = d3.svg.axis()
            	    		      .scale(yScale).orient("left");

            	    //create SVG element
					var svg = d3.select("body")
								.append("svg")
			 					.attr("width", w)
			 					.attr("height", h);

				   	//use circles for data points
				   	var circles = svg.selectAll("circle")
      				   	 			 .data(dataset)
    				  		 		 .enter()
    				  				 .append("circle")
      				circles.attr("r", function(d) {return Math.sqrt(d.area);})
      					   .attr("cx", function(d) {return xScale(d.wind);})
      					   .attr("cy", function(d) {return yScale(d.area);})
      			    	   .style("fill", function(d) {return color(d.month);});


					//create x and y axis
					svg.append("g")
					   .attr("class","axis")
					   .attr("transform","translate(0,"+(h-padding+7)+")")
					   .call(xAxis);
					svg.append("text")
					   .attr("class", "label")
      				   .attr("x", w-75)
				       .attr("y", h-5)
  				       .style("text-anchor", "end")
				       .text("Speed (km/h)");

					svg.append("g")
					   .attr("class","axis")
					   .attr("transform","translate("+padding+",7)")
					   .call(yAxis);
					svg.append("text")
					   .attr("class", "label")
				       .attr("x", -40)
				       .attr("y", 60)
				       .attr("transform","rotate(-90)")
  				       .style("text-anchor", "end")
				       .text("log(Area) (hectare)");

				    // draw legend
				    var legend = svg.selectAll(".legend")
				                    .data(color.domain())
				                    .enter().append("g")
				                    .attr("class", "legend")
				                    .attr("transform", function(d, i){return "translate("+i*32+",0)";});

				  	// draw legend colored rectangles
				  	legend.append("circle")
				    	  .attr("cx", w-320)
				    	  .attr("cy", 65)
				      	  .attr("r", 10)
				          .style("fill", color);

				    // draw legend text
				    legend.append("text")
				          .attr("x", w-320)
				          .attr("y",50)
				          .style("text-anchor", "middle")
				          .text(function(d) {return d;})
				});
		</script>
	</body>
</html>